<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="manifest" href="/manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uno!</title>
    <style>
        body {
            background-color: rgb(50, 50, 60);
            margin: 0px;
            padding: 0px;
        }
        h1 {
            background-color: rgb(30, 30, 40);
            height: 50px;
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text {
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
            text-align: center;
            font-size: 35px;
        }
        .rule {
            background-color: rgb(250, 50, 50);
            height: 200px; width: 90%;
            margin-left: 5%; margin-top: 2%;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: top;
            flex-direction: column;
        }
        .start-text {
            font-size: 50px;
            /* width: 200px; */
            height: 100px;
            margin-left: auto; margin-top: 0%;
            text-align: center;
            /* background-color: blue; */
        }
        .rule-header {
            background-color: white;
            height: 35%; width: calc(100% - 10px);
            border-radius: 10px;
            border: 5px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rule-header-text {
            /* font-size: 25px; */
            /* background-color: blue; */
        }
        .rule-desc {
            margin-top: 2%;
            /* background-color: green; */
        }
    </style>
    <body>
        <h1>
            <span class = "text">Uno</span>
        </h1>

        <div class = "start-text">
            <span class = "text">Press space to generate a rule</span>
        </div>
            
        <div class = "rule">
            <div class = "rule-header">
                <span class = "text rule-header-text" style = "color: black; text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);"></span>
            </div>
            <span class = "rule-desc text" style = "text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5)"></span>
        </div>

        <script>
            let ogRuleBox = document.querySelector('.rule');
            ogRuleBox.style.visibility = "hidden";
            ogRuleBox.style.position = "absolute";

            let colors = ["red","blue","green","yellow"]
            let numbers = [
              "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
            ];
            let specials = ["skip", "reverse", "+2"]

            let allRules = [
                // [Title, Desc, Intensity]
                ["Skip you, skip you, skip you!", "Skip cards can be played on any number card.", "2"],
                ["Back to me", "Reverse cards can be played on any number card.", "2"],
                ["One card?!", "/number cards act as a +1 card.", "1"],
                ["Rainbow /number", "Any color number card can be played on a /number card", "1"],
                ["So close", "A /number card can be played on a number card one higher or lower.", "1"],
                ["I can show you the world", "All /color cards in players' hands must be visible to every other player at all times.", "2"],
                ["Gimme that color", "Every time a player draws a card, they must announce the card's color.", "3"],
                ["Gimme that number", "Every time a player draws a card, they must announce the card's number.", "2"],
                ["/color card hog!","Every time a /color card is played, the next player must add it to their hand.","3"],
                ["Do your spanish homework","Calling out a player for not saying \"Uno\" before the next card is played gives them four cards instead of two.","1"],
                ["Shhhhh!","Starting when the next card is played, players must draw a card for each word they say aloud (unless the word is \"Uno\" or another rule says against it).","2"],
                ["Double trouble","The numbers of cards to draw from +2 cards or wild +4 cards are doubled.","3"],
                ["So many choices","When a player plays a wild card or a wild +4 card, the next player decides the color instead.","1"],
                ["Because 7 8 /number!","/number cards cannot be played.","2"],
                ["Karma","When a player plays a /special card, its effect applies to them instead of the next player.","2"],
                ["Pay attention","When a player plays a card that cannot be played, they must draw six cards (except if another rule allows them to).","2"],
                ["Not a rule follower","When a player draws a card, they may play it even if they are not allowed to.","2"],
                ["/color is superior","Wild cards and wild +4 cards can only change the color to /color.","1"],
                ["Making a comeback","If a player has ten or more cards in their hand at the start of a turn, they may place any three cards onto the discard pile. The effects of these cards do not apply and they do not need to match the previous card.","2"],
                ["Wait it out","A player with no cards left in their hand does not win the game. On their turn, they may choose to draw a card or simply skip their turn.","2"],
                ["Lucky number seven","If a player has exactly seven cards in their hand at the start of their turn, they may pick a card from their hand and add it to the next player's hand before playing a card.","2"],
                ["Keep it to yourself","Each time a player draws a card, they must put it in their hand instead of playing it.","1"],
                ["25% chance it's red, right?","At the start of each player's turn, they may choose a card from the next player's hand and guess its color. If they guess incorrectly, they must add that card to their hand. If they guess correctly, the other player must keep the card and draw 3 new cards.","3"],
                ["I look good in /color","At the start of a player's turn, if they have three or more /color cards in their hand, they may discard all of them at once as their turn.","3"],
                ["Switcheroo","When a player plays a /number card, they must trade hands with the next player. If it is also a /color card, they may take another turn.","3"],
                ["Take a good look","All cards in every player's hands must be visible to every other player at all times.","3"],
                ["Lucky draw","If a player somehow draws a /color /number card, they may keep it and immediately discard all of their other cards. Don't forget to say \"Uno.\"","4"],
                ["Minefield","On each player's turn, they must draw a card. If the card they draw is a /color card, they must draw four cards. If the card they draw is a /number card, they must draw ten cards. If it is both, they must draw a total of fourteen cards.","4"]
            ]

            function capitalize(str) {
                if (!str) return str;
                return str.charAt(0).toUpperCase() + str.slice(1);
            }

            let pastRuleTitles = [];

            function newRuleBox(title = "", desc = "", intensity = 1) {
                let box = ogRuleBox.cloneNode(true);

                document.body.appendChild(box);
                box.style.visibility = "visible";
                box.style.position = "relative";

                let ruleHeader = box.querySelector(".rule-header");
                let titleText = box.querySelector(".rule-header-text");
                let descText = box.querySelector(".rule-desc");

                let randColor = colors[Math.round(Math.random() * (colors.length - 1))];
                let randNumber = numbers[Math.round(Math.random() * (numbers.length - 1))];
                let randSpecial = specials[Math.round(Math.random() * (specials - 1))];

                let newTitle = capitalize(title
                    .replace("/color", randColor)
                    .replace("/number", randNumber)
                    .replace("/special", randSpecial));
                let newDesc = capitalize(desc
                    .replace("/color", randColor)
                    .replace("/number", randNumber)
                    .replace("/special", randSpecial));

                titleText.textContent = newTitle;
                descText.textContent = newDesc;

                let color = ""
                
                if (intensity == 1) {
                    color = "chartreuse";
                } else if (intensity == 2) {
                    color = "gold";
                } else if (intensity == 3) {
                    color = "red";
                } else if (intensity == 4) {
                    color = "black";
                }
                
                box.style.backgroundColor = color;
                ruleHeader.style.borderColor = color;

                pastRuleTitles.unshift(title);
                // console.log(pastRuleTitles);

                if (pastRuleTitles.length >= 5) {
                    pastRuleTitles.pop();
                }
            }

            function getRule() {
                let found = false;
                let rule = null
                
                while (!rule) {
                    let index = Math.round(Math.random() * (allRules.length - 1));
                    rule = allRules[index];

                    if (pastRuleTitles.length > 0) {
                        for (let pastRuleTitle of pastRuleTitles) {
                            if (rule[0] == pastRuleTitle) {
                                console.log(rule[0])
                                rule = null;
                                break;
                            }
                        }
                    }
                    
                }
                return rule;
            }

            document.addEventListener("keydown", function(event) {
                if (event.key == " ") {
                    let rules = document.querySelectorAll(".rule")
                    if (rules.length >= 3) {
                        rules[0].remove();
                    }
                    
                    if (document.querySelector(".start-text")) {
                        document.querySelector(".start-text").remove();
                    }

                    let randomRule = getRule();
                    newRuleBox(randomRule[0], randomRule[1], randomRule[2]);
                } else if (event.key == "\\") {
                    console.log(pastRuleTitles);
                }
            })
        </script>
    </body>
    </head>
</html>
